{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-NTU385B\\SQLEXPRESS;Database=BaqueBackend;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}




